; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "BasicBulletKit",
"language": "NativeScript",
"path": "res://addons/native_bullets/kits/basic_bullet_kit.gdns"
}, {
"base": "",
"class": "BulletKit",
"language": "NativeScript",
"path": "res://addons/native_bullets/bullet_kit.gdns"
}, {
"base": "Node2D",
"class": "Bullets",
"language": "NativeScript",
"path": "res://addons/native_bullets/bullets.gdns"
}, {
"base": "Node",
"class": "BulletsEnvironment",
"language": "GDScript",
"path": "res://addons/native_bullets/bullets_environment.gd"
}, {
"base": "Node2D",
"class": "BulletsSpawner",
"language": "GDScript",
"path": "res://addons/native_bullets/utils/bullets_spawner.gd"
}, {
"base": "",
"class": "DynamicBulletKit",
"language": "NativeScript",
"path": "res://addons/native_bullets/kits/dynamic_bullet_kit.gdns"
}, {
"base": "Resource",
"class": "FollowingBulletKit",
"language": "NativeScript",
"path": "res://addons/native_bullets/kits/following_bullet_kit.gdns"
}, {
"base": "",
"class": "FollowingDynamicBulletKit",
"language": "NativeScript",
"path": "res://addons/native_bullets/kits/following_dynamic_bullet_kit.gdns"
}, {
"base": "Node",
"class": "TimedEvents",
"language": "GDScript",
"path": "res://addons/native_bullets/utils/timed_events.gd"
}, {
"base": "Node2D",
"class": "TimedRotator",
"language": "GDScript",
"path": "res://addons/native_bullets/utils/timed_rotator.gd"
} ]
_global_script_class_icons={
"BasicBulletKit": "res://addons/native_bullets/icons/icon_bullet_kit.svg",
"BulletKit": "res://addons/native_bullets/icons/icon_bullet_kit.svg",
"Bullets": "res://addons/native_bullets/icons/icon_bullets.svg",
"BulletsEnvironment": "res://addons/native_bullets/icons/icon_bullets_environment.svg",
"BulletsSpawner": "res://addons/native_bullets/icons/icon_bullet_properties.svg",
"DynamicBulletKit": "res://addons/native_bullets/icons/icon_bullet_kit.svg",
"FollowingBulletKit": "res://addons/native_bullets/icons/icon_bullet_kit.svg",
"FollowingDynamicBulletKit": "res://addons/native_bullets/icons/icon_bullet_kit.svg",
"TimedEvents": "res://addons/native_bullets/icons/icon_timed_events.svg",
"TimedRotator": "res://addons/native_bullets/icons/icon_timed_rotator.svg"
}

[application]

config/name="Hellbarrel"
run/main_scene="res://scenes/Game.tscn"
config/icon="res://icon.png"

[autoload]

Bullets="*res://addons/native_bullets/bullets.gdns"
Globals="*res://scenes/Globals.tscn"

[display]

window/size/width=320
window/size/height=180
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/native_bullets/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
